# pulsar-java-11-template

./: README.md  pom.xml
src/main/java/org/platon/template/: BasicUsage.java  ContinuousCrawler.java
src/main/java/org/platon/template/amazon/: AmazonCrawler.java
src/main/java/org/platon/template/async/: CrawlAsync.java
src/main/java/org/platon/template/jd/: JdCrawler.java
src/main/java/org/platon/template/rpa/: RPACrawler.java
src/main/java/org/platon/template/sites/amazon/: AmazonCrawler.java
src/main/java/org/platon/template/sites/jd/: JdCrawler.java
